1. Define DevOps
See my attempt to define DevOps here https://dzone.com/articles/devops-defined

2. What is the ideal team size for DevOps?
Not sure if there is a definite answer for this. From my experience, a 2-3 person team working on a very specific team is common and the most productive.

3. What is your favorite cloud platform (e.g. AWS, Azure, OpenStack, etc.) and why?
AWS. That is the only public cloud platform I got chance to work on thus far.

4. What don’t you like about your choice in question #3?
N/A

5. What is your favorite configuration management tool and why?
Ansible for orchestration/deployment and Chef for system level access management. Chef's agent based setup enforces access restrictions very well. Ansible is safe as the changes are pushed because it is agentless and also it is much more flexible to be called from automation scripts and platforms like Jenkins.

6. What don’t you like about your choice in question #5?
N/A

7. What is your favorite Linux distribution and why?
In general I like Fedora based distributions like RHEL and CentOS mainly because of the availabiity of third-party tools on those distributions. CentOS might be preferred as that is a freeware.

8. What don’t you like about your choice in question #7?
N/A
